<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /* border-style:solid+;
            border-width: 2px;
            border-color: chocolate; */
            /* border:solid brown 5px; it  is used to create the border in the web  */
/* 
             border-radius: 42px;      /*  border- radious is used to rounded the border edges */
             /* border-top: solid yellow 9px; 
            border-bottom: solid rgb(205, 33, 33) 9px; */ 
            border: solid black 3px;
             border-radius: 8px;
             width: 300px;
             height: 200px;

        }
        .firstpara{
            color: rgb(74, 46, 5);
           border: solid black 3px; 
           border-radius: 8px;
           height: 100px;
        }
        .secondpara{
            color: rgb(8, 66, 102);
          border: solid black 3px;
          border-radius: 8px;
        }
        .thiredpara{
            color: rgb(16, 120, 84);
         border: solid black 3px;
         border-radius: 8px;
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
             border-radius: 8px;
             width: 300px;
             height: 200px;
        }
    </style>

</head>
<body>
    <h1> Welcome to codehelp </h1>

    <span>
        Welcome to web dev course.
    </span>
    <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Illum sapiente tempora voluptate distinctio culpa assumenda
          nihil aperiam sint, reiciendis omnis, alias error modi, impedit quidem.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Saepe architecto quia hic obcaecati quisquam totam esse
          dicta quod adipisci maxime voluptatum, repellendus 
          asperiores nobis repellat ipsa voluptatem, pariatur 
          perferendis minima provident tempore dolor perspiciatis 
          tempora? Molestiae natus laudantium assumenda odit!</p>

    <p class="thiredpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Autem fugiat similique ut iste deleniti. Distinctio quis 
         quos minus maxime ipsum, libero sit eveniet architecto vel,
          maiores est labore. Molestias nisi sit ab atque quis enim 
          voluptates eligendi, modi quisquam iure dolor laborum non ullam
           numquam! Voluptatem nemo sit reprehenderit deleniti.</p>
</body>
</html>