<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .firstpara{
            background-color: rgb(232, 170, 77);
           border: solid black 3px; 
           border-radius: 8px;
           height: 100px;
           padding:  40px;
           margin: 40px;
        }
        .secondpara{
            background-color: rgb(86, 144, 180);
          border: solid black 3px;
          border-radius: 8px;
        }
        .thiredpara{
            background-color: rgb(78, 203, 160);
         border: solid black 3px;
         border-radius: 8px;
        }
       

    </style>
</head>
<body>
    <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Illum sapiente tempora voluptate distinctio culpa assumenda
         nihil aperiam sint, reiciendis omnis, alias error modi, impedit quidem.</p>

   <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Saepe architecto quia hic obcaecati quisquam totam esse
         dicta quod adipisci maxime voluptatum, repellendus 
         asperiores nobis repellat ipsa voluptatem, pariatur 
         perferendis minima provident tempore dolor perspiciatis 
         tempora? Molestiae natus laudantium assumenda odit!</p>

   <p class="thiredpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Autem fugiat similique ut iste deleniti. Distinctio quis 
        quos minus maxime ipsum, libero sit eveniet architecto vel,
         maiores est labore. Molestias nisi sit ab atque quis enim 
         voluptates eligendi, modi quisquam iure dolor laborum non ullam
          numquam! Voluptatem nemo sit reprehenderit deleniti.</p>
</body>
</html>