<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }
        span{
            border: 2px solid rgb(0, 0, 0);
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 10px;
        }
        /* div{
            border: solid red 1px;
            margin: 23px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    
    <!-- <div>
        Welcome to codehelp
    </div>
    <div>6
        welcome to codehelp 2.0
    </div> -->

    <div class="box">
        welcome to codehelp
    </div>

    <span>  <!-- elements in same line -->
        this is kishan 
    </span>

    <span>
        this is kisha 2.0
    </span>
</body>
</html>