<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 470px;
            margin: 10px;
            padding: 2px;
           
        }
        #boxleft{
            background-color: aquamarine;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
            
        }
        @media(max-width: 640px) {
            .con{
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <div class="con">
        <div id="boxleft">
         <p>text number 1</p>
         <p>Text number 2</p>
        </div>
        <div id="boxright">
         <img src="maharana_pratap_2.jpg" alt="maharana_pratap" width="240px"
         height="200px" >
        </div>
    </div>
</body>
</html>