<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
    .con{
        width: 100vw;
        height: 100vh;
        /* min-height: 900px; */
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .card img{
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px ;
    }
    .textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
    }
    #amountbox{
        width: 80%;
        height: 10%;
        background-color: rgb(153, 239, 239);
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px ;
        padding-left: 20px;
    }
    #leftbox{
        width: fit-content;
        height: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .imgbox img{
        height: 41px;
        width: 42px;
    }
    .rightbox {
        display: flex;

    }
    .rightbox a{
      text-decoration: none;
      font-size: 17px;
      padding: 5px;
      background-color: indianred;
      color: white;
      border: 1px solid black;
      border-radius: 15px;
      transition: all 0.3 ease; 
    }
    .rightbox a:hover{
        background-color: lightgreen;
    }
    #button{
        width: 80%;
        height: 9%;
        background-color: rgb(4, 4, 106);
        color: white;
        border-radius: 20px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.1rem;
        transition: all 0.3 ease; 
    }
    #button:hover{
        background-color: indianred;
    }

    .scanbox a{
     text-decoration: none;
     color: rgba(255, 0, 0, 0.945);
     font-weight: bold;
     font-size: large;
    }
    .scanbox a{
        transition: all 0.3 ease; 
    }
    .scanbox a:hover{
        color: blue;
    }
    
    </style>
</head>
<body>
    <div class="con">
      <div class="card">
       <img src="ransomware-attacks-and-types.jpg" alt="">
        
       <div class="textbox">
          
        <h2>Important Note !!</h2>

       <p>Stay safe from ransomware: update, strong passwords, two-factor auth,
         avoid suspicious links, backup data, use antivirus, cautious downloads, educate phishing, secure Wi-Fi.</p>
       </div>
       
       <div id="amountbox">
           <div id="leftbox">

             <div class="imgbox">
                <img src="utilities-antivirus-icon-3.png" alt="">
             </div>

             <div class="textamountbox">
                <p>Amount</p>
                <p>$99.9/year</p>
             </div>

           </div>
           <div class="rightbox">
            <a href="#">Buy <br> Antivirus</a>
           </div>
       </div>
       <button id="button">
           Click for more information 
       </button>

       <div class="scanbox">
        <a href="#">Scan Device</a>
       </div>
      </div>
    </div>
</body>
</html>