<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects of cards</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
    .con{
        width: 100%;
        height: 100%;
        min-height: 900px;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 360px;
        height: 590px;
        background-color: white;
        border-radius: 25px;
        /* display: flex;
        align-items: center; */
        box-shadow: 8px  8px 19px;
                


    }
    .card img{
          
        height: 50%;
        padding-left: 37px;
        padding-top: 25px;
        
        
    }
    .card h2{
        padding: 15px;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .card p{
        margin-top: 30px;
        padding: 15px;
        font-weight: 600;
    }
    </style>
</head>
<body>
    <div class="con">
       <div class="card">
            <img src="IMG_20230805_231154.jpg" alt="">

            <h2>If you like my first card project so you may give me tip by help of this QR code. </h2>
            <p>
                First-year CS undergrad | 19 | Learning Web Dev 🌐 | HTML, CSS, JS explorer 🚀 | 
                Excited to create amazing web experiences | Contributing to open-source project
            </p>
       </div>
    </div>
</body>
</html>