<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        /* .box{
            border: solid rgb(215, 51, 51) 2px;
            width: 28%;
        } */
        /* .perent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 2px solid green;
            background-color: aqua;
            width: 50%;
        } */
        /* .con{
            border: 2px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        /* .box1{
            border: 2px solid green;
            background-color: beige; 
            font-size: 50px;
        } */
      /* .con{
         font-size: 10px; 
         padding: 8px;
        
      }
      .box{
         font-size: 10em; 
        padding: 5em;
      } */
      .firstpara{
        border: solid green 1px;
        font-size: 5rem;
      }
    </style>
</head>
<body>
    <!-- <div class="box">
        welcome to code help 
    </div> -->
<!-- 
    <div class="perent">
       <div class="child">
        Child
       </div>
    </div> -->

    <!-- <div class="con">
        welcome to codehelp
    </div> -->
    <!-- <div class="box1">
        kishan singh
    </div> -->
    <!-- <p> Hello ji </p>
   <div class="con">
    <div class="box">
        Hello code help 
    </div>
   </div> -->
   <p class="firstpara">
    Hello ji
   </p>
</body>
</html>